<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossein Hafezi</title>
    <link rel="icon" href="nyu-logo.jpg">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .column img {
            width: 100%; /* Makes the image fill the column width */
            height: auto; /* Keeps the image aspect ratio */
        }

        .highlighted {
            background-color: black; /* Background color for highlight */
            color: white; /* Text color for highlight */
            border-radius: 5px; /* Rounded corners for highlight */
            padding: 5px 10px; /* Padding for highlight */
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 10px 0;
            border-radius: 5px;
        }

        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 18px; /* Default font size */
            padding: 5px 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #FFFFFF;
            color: black;
            border-radius: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #FFFFFF;
        }

        h1, p, li {
            font-size: 18px;
            margin-right: 20px;
            color: black;
            text-align: justify;
        }

        section {
            margin-bottom: 20px;
            text-align: left;
            background: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: black;
            border: 2px solid black;
        }

        h2 {
            color: black;
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 17px;
            margin: 0;
            color: black;
        }

        li {
            font-size: 16px;
            margin-bottom: 8px;
            color: black;
        }

        /* Adjustments for mobile devices */
        @media only screen and (max-width: 600px) {
            body, header, section {
                padding: 10px;
                margin: 0;
                max-width: 100%;
            }

            .profile-picture img {
                width: 90%;
                height: auto;
            }

            header {
                flex-direction: column;
                margin-bottom: 30px;
            }

            .title p, section p, ul, h2 {
                font-size: 17px;
            }

            .title h1 {
                font-size: calc(18px * 1.5); /* Increase font size by 50% */
                margin-top: 20px; /* Add margin between the title and the photo */
            }

            nav a {
                font-size: 8px; /* Smaller font size for navigation links */
            }

            section {
                margin-bottom: 30px;
            }
        }

        /* Adjustments for laptops and larger screens */
        @media only screen and (min-width: 1024px) {
            .title h1 {
                font-size: 48px; /* Increased font size for the title */
            }
        }

        /* New CSS for Sabalan Peak */
        .sabalan-link {
            font-size: 20px; /* Increased font size by 25% from 16px */
        }

        .sabalan-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Academic Life</a>
        <a href="personal-life.html">Personal Life</a>
        <a href="blogs.html" class="highlighted">Blogs</a>
    </nav>

    <section>
        <h2>Blogs</h2>
        <ul>
            <li><a href="summiting-sabalan.html" class="sabalan-link">Sabalan Peak</a></li>
        </ul>
    </section>

</body>

</html>
