<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossein Hafezi</title>
    <link rel="icon" href="asset/nyu-logo.jpg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px auto; /* Increased top and bottom margin to 40px */
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            background: #FFFFFF;
        }

        .publication-list p {
            line-height: 1.6;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 10px 0;
            border-radius: 5px;
        }

        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
            text-align: left;
            background: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: black;
            border: 2px solid black;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }

        section:hover {
            background-color: #f0f0f0; /* Light grey background on hover */
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #FFFFFF;
            color: black;
            border-radius: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #FFFFFF;
        }

        h1, p, li {
            font-size: 18px;
            margin-right: 20px;
            color: black;
            text-align: justify;
        }

        @media only screen and (max-width: 600px) {
            body, header, section {
                padding: 10px;
                margin: 0;
                max-width: 100%;
            }

            .profile-picture img {
                width: 90%;
                height: auto;
            }

            header {
                flex-direction: column;
                margin-bottom: 30px;
            }

            .title p, section p, li, h2 {
                font-size: 14px;
            }

            .title h1 {
                font-size: calc(18px * 1.5);
                margin-top: 20px;
            }

            nav a {
                font-size: 8px;
            }

            section {
                margin-bottom: 30px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .title h1 {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>

<section>
    <h2>Publication List (<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=M6g06s4AAAAJ"
                             style="color: blue; font-weight: bold;">Google Scholar</a>)</h2>
    <div class="publication-list">
        <p>
            <strong style="font-size: 17px;">
                (1) Hekaton: Horizontally-Scalable zkSNARKs via Proof Aggregation
            </strong>

            (<a href="https://eprint.iacr.org/2024/1208.pdf">PDF</a>)
            (<a href="https://github.com/Pratyush/hekaton-system">Code</a>)
            <br/>
            <a href="https://mrosenberg.pub/about/" style="color: rgb(0, 102, 203);">Michael Rosenberg</a>,
            <a href="https://tmopuri.com/" style="color: rgb(0, 102, 203);">Tushar Mopuri</a>,
            Hossein Hafezi,
            <a href="https://www.cs.umd.edu/~imiers/" style="color: rgb(0, 102, 203);">Ian Miers</a>,
            <a href="https://pratyushmishra.com/" style="color: rgb(0, 102, 203);">Pratyush Mishra</a> <br/>
            <em style="font-size: 0.85em;">Proceedings of the 2024 ACM SIGSAC Conference on Computer and Communications Security</em>
        </p>
        <p>
            <strong style="font-size: 17px;">
                (2) KZH-Fold: Accountable Voting From Sublinear Accumulation
            </strong>
            (<a href="https://eprint.iacr.org/2025/144.pdf">PDF</a>)
            (<a href="https://github.com/asn-d6/kzh_fold">Code</a>) <br/>
            <a href="https://bue.nz/" style="color: rgb(0, 102, 203);">Benedikt Bunz</a>,
            Hossein Hafezi,
            <a href="https://www.linkedin.com/in/george-k-6066991a7" style="color: rgb(0, 102, 203);">George Kadianakis</a>,
            <a href="https://sites.google.com/view/arantxazapico" style="color: rgb(0, 102, 203);">Arantxa Zapico</a> <br/>
            <em style="font-size: 0.85em;">Proceedings of the 2025 ACM SIGSAC Conference on Computer and Communications Security</em><br/>
            <em style="font-size: 0.85em;">In Collaboration with
                <span style="color: red;">Ethereum Foundation</span>
            </em>
        </p>
        <p>
            <strong style="font-size: 17px;">
                (3) Fair Signature Exchange
            </strong>
            (<a href="https://eprint.iacr.org/2025/059.pdf">PDF</a>)
            (<a href="https://github.com/h-hafezi/fair_schnorr_signature_exchange">Code</a>) <br/>
            Hossein Hafezi,
            <a href="https://aditi741997.github.io/" style="color: rgb(0, 102, 203);">Aditi Partap</a>,
            <a href="https://sourav1547.github.io/" style="color: rgb(0, 102, 203);">Sourav Das</a>,
            <a href="https://jbonneau.com/" style="color: rgb(0, 102, 203);">Joseph Bonneau</a>,<br/>
            <em style="font-size: 0.85em;">Cryptology Eprint</em>
        </p>
        <p>
            <strong style="font-size: 17px;">
                (4) Transparent Dictionaries from Polynomial Commitments
            </strong>
            (<a href="https://eprint.iacr.org/2025/1580.pdf">PDF</a>)
            (<a href="https://github.com/alireza-shirzad/Iron-key">Code</a>) <br/>
            Hossein Hafezi,
            <a href="https://alireza-shirzad.github.io/" style="color: rgb(0, 102, 203);">Alireza Shirzad</a>,
            <a href="https://bue.nz/" style="color: rgb(0, 102, 203);">Benedikt Bunz</a>,
            <a href="https://jbonneau.com/" style="color: rgb(0, 102, 203);">Joseph Bonneau</a><br/>
            <em style="font-size: 0.85em;">Submitted to 35th USENIX Security Symposium</em>
        </p>
        <p>
            <strong style="font-size: 17px;">
                (5) Single-Server Private Outsourcing of zk-SNARKs
            </strong> <br/>
            <a href="https://www.linkedin.com/in/kasraabz/" style="color: rgb(0, 102, 203);">Kasra Abbaszadeh</a>,
            Hossein Hafezi,
            <a href="https://www.cs.umd.edu/~jkatz/" style="color: rgb(0, 102, 203);">Johnathan Katz</a>,
            <a href="https://smeiklej.com/" style="color: rgb(0, 102, 203);">Sarah Meiklejohn</a><br/>
            <em style="font-size: 0.85em;">Submitted to 35th USENIX Security Symposium</em><br/>
            <em style="font-size: 0.85em;">In Collaboration with
                <span style="color: red;">Google Research (USA)</span>
            </em>
        </p>
        <p>
            <strong style="font-size: 17px;">
                (6) SoK: Lookup Table Arguments
            </strong><br/>
            Hossein Hafezi,
            <a href="https://www.linkedin.com/in/gaspard-anthoine-93b48921a/" style="color: rgb(0, 102, 203);">Gaspard Anthoine</a>,
            <a href="https://www.binarywhales.com/" style="color: rgb(0, 102, 203);">Matteo Campanelli</a>,
            <a href="https://www.dariofiore.it/" style="color: rgb(0, 102, 203);">Dario Fiore</a>,<br/>
            <em style="font-size: 0.85em;">Submitted to Financial Cryptography and Data Security 2026</em>
        </p>
    </div>
</section>

<section>
    <h2>Talks</h2>
    <div class="publication-list">
        <p>
            <strong>KZH-Fold: Accountable Voting from Sublinear Accumulation</strong> (<a href="/asset/KZH_Slides.pdf">Slides</a>)
        </p>
        <ul>
            <li>Stanford Reading Group <a href="https://stanford.zoom.us/rec/play/54F2llPXrJDTPpfkYp68Btbd9opydLPNJXZ6WPE6F71c50rtKsiA-zWMpm92jByKDZezG_iDp1O8pSHt.YwZmnJu1DmDZkwRa?accessLevel=&canPlayFromShare=true&from=share_recording_detail&startTime=1743703506000&componentName=rec-play&originRequestUrl=https%3A%2F%2Fstanford.zoom.us%2Frec%2Fshare%2FU55ktl7glfkxySVUmf5SmILU1SnvRRQCZB8u9mLWdkMAy5Fb0UmtP4slBccYtje5.MH1HyvDK_Z9B2mgD%3FstartTime%3D1743703506000">(Video)</a></li>
            <li>O(1) Lab Reading Group <a href="https://youtu.be/vnz05W3ten0?si=uASvQCXClNI3bEMA">(Video)</a></li>
            <li>UMD Crypto Reading Group</li>
            <li>Upenn Reading Group</li>
            <li>EPFL Chiesa's Reading Group</li>
        </ul>
        <p>
            <strong>IronDict: Transparent Dictionaries from Polynomial Commitments</strong> (<a href="/asset/IronDict.pdf">Slides</a>)
        </p>
        <ul>
            <li>Google Research, Private Computation Seminar <a href="https://youtu.be/h2VLVcz3d7U?si=PbwoTHGuieFVs5Bc">(Video)</a></li>
            <li>Cloudflare Research Group, Invited Talk</li>
            <li>IMDEA Software Reading Group</li>
        </ul>

    </div>
</section>

<section>
    <h2>Service</h2>
    <div class="publication-list">
        <p>
            External reviewer in Eurocrypt2025 and CCS2025
            <br>
            Volunteer staff in Eurocrypt2025 (Madrid)
        </p>

    </div>
</section>

</body>
</html>
