<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossein Hafezi</title>
        <link rel="icon" href="nyu-logo.jpg">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0; /* Add margin to separate images and paragraphs */
        }
        .responsive-img {
            width: 80%; /* Adjust the width as needed */
            max-width: 500px; /* Maximum width */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 10 auto; /* Center the image */
        }
        .content {
            padding: 40px;
        }

        a.custom-link {
            color: blue; /* Set the color to blue */
            text-decoration: underline; /* Underline the text */
        }
        

        .highlighted {
            background-color: black; /* Background color for highlight */
            color: white; /* Text color for highlight */
            border-radius: 5px; /* Rounded corners for highlight */
            padding: 5px 10px; /* Padding for highlight */
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black; 
            padding: 10px 0; 
            border-radius: 5px; 
        }

        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 18px; /* Default font size */
            padding: 5px 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #FFFFFF; 
            color: black;
            border-radius: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #FFFFFF;
        }

        .profile-picture {
            max-width: 300px;
            border-radius: 50%;
            margin-right: 0;
        }

        .title {
            text-align: left;
            color: black; 
        }

        h1, p, li {
            font-size: 15px;
            margin-right: 20px;
            color: black;
            text-align: justify;
        }

        section {
            margin-bottom: 20px;
            text-align: left;
            background: #FFFFFF; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: black;
            border: 2px solid black;
        }

        h2 {
            color: black; 
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: black;
        }

        li {
            font-size: 16px;
            margin-bottom: 8px;
            color: black; 
        }

        /* Adjustments for mobile devices */
        @media only screen and (max-width: 600px) {
            body, header, section {
                padding: 10px;
                margin: 0;
                max-width: 100%;
            }

            .profile-picture img {
                width: 90%;
                height: auto;
            }

            header {
                flex-direction: column;
                margin-bottom: 30px;
            }

            .title p, section p, li, h2 {
                font-size: 14px;
            }

            .title h1 {
                font-size: calc(18px * 1.5); /* Increase font size by 50% */
                margin-top: 20px; /* Add margin between the title and the photo */
            }


            nav a {
                font-size: 8px; /* Smaller font size for navigation links */
            }

            section {
                margin-bottom: 30px;
            }
        }

        /* Adjustments for laptops and larger screens */
        @media only screen and (min-width: 1024px) {
            .title h1 {
                font-size: 48px; /* Increased font size for the title */
            }
        }
    </style>
</head>  
        
        <body>

    <!-- Navigation Bar -->
     <nav>
        <a href="index.html" >Academic Life</a> <!-- Highlighted link -->
        <a href="personal-life.html" class="highlighted">Personal Life</a>
        <a href="blogs.html">Blogs</a>
    </nav>
        <section>
    <h2>Summiting Sabalan: An Amateur Hiker's Journey</h2>
                <div class="content">
    <p> 
As an amateur hiker, my experience in serious hiking was almost non-existent. While I used to go on small hikes with my dad when I was little, my first real challenge came just a couple of months ago when I hiked to <a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%D9%81%DA%A9#:~:text=%D8%AF%D9%8F%D8%B1%D9%81%D9%8E%DA%A9%20%DB%8C%D8%A7%20%D8%AF%D9%90%D8%B1%D9%88%D9%90%DA%A9%20%D9%86%D8%A7%D9%85%20%D9%82%D9%84%D9%87%E2%80%8C%D8%A7%DB%8C,%D9%85%D9%86%D8%AD%D8%B5%D8%B1%20%D8%A8%D9%87%20%D9%81%D8%B1%D8%AF%20%D8%A2%D9%86%20%D8%A7%D8%B3%D8%AA." class="custom-link">Dorfak</a> at 2700 meters. Most hikes require an excellent cardiovascular system rather than specific techniques, and I believed I was fit enough for the task.
    </p> 
    <p> 
Sabalan stands as the third tallest mountain in Iran, after Alam-Kuh and Damavand, reaching a majestic height of 4811 meters. Remarkably, it is the 66th tallest mountain in the world based on its prominence, boasting around 3100 meters. It’s also worth noting that Sabalan is even higher than Mont Blanc, the highest mountain in Europe. Located in northwest Iran, Sabalan features an outstanding, almost year-round frozen lake at its summit. Given its volcanic nature, there are numerous hot springs scattered around it.
    </p> 
    <div class="container">
        <img src="photos/sabalan1.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>

    <p> 
My adventure began in Mashhad, where I reside. I had to meet my hiking group in Tehran, so I took a 1.5-hour flight from Mashhad to Tehran. From there, our group boarded a bus to Ardabil.
Upon arriving in Ardabil, we had a delightful breakfast at a cosy, classic café. The local honey and sarshir, paired with traditional bread, gave us the energy needed for the journey ahead. Next, we took a cab from Ardabil to Shabil, a two-hour drive, where we officially started our hike at an altitude of 1100 meters. 
    </p> 
            
     <p> 
    The initial part of our trek took about four hours to reach the first shelter. This segment of the hike traversed grassy grounds and was not particularly steep. For me, this was the most enjoyable part of the trip. There is an extremely rough track through the mountain to the shelter that only some Land Rovers can navigate, but we opted to walk.
    </p> 
                <div class="container">
        <img src="photos/sabalan2.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>
    <div class="container">
        <img src="photos/sabalan3.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>

    <p> 
Around 2 PM, we arrived at the first shelter, located at a height of 3700 meters. Initially, we planned to camp and sleep in our tents. However, a storm rolled in around 6 PM, and there had been recent sightings of bears in the area. These factors convinced us to retreat to the shelter for the night—a decision none of us regretted.
Around 9 PM, I was walking around the shelter when I saw two bears about 15 meters away. I hurried back to the shelter and notified the others. Apparently, these bears are accustomed to hikers and won't attack unless provoked.

That night was extremely cold, and I didn't have proper clothing. Even inside my sleeping bag, the chill was unbearable. A fellow hiker from another group named Muslim lent me his jacket, which allowed me to make it through the night.

    </p> 
                <div class="container">
        <img src="photos/sabalan4.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>
                <div class="container">
        <img src="photos/sabalan5.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>

            
        <p> 

The next day, we woke up around 3:30 AM and were ready to start the final leg of our journey by 4:30 AM. We had been warned that a storm was expected to start around 2 to 3 PM, so we aimed to summit and descend before it hit.

It took us about five hours to reach the peak. The path was extremely steep and icy, with some sections covered in 40 cm of snow, which slowed our progress. 

            </p> 
                            <div class="container">
        <img src="photos/sabalan6.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>
                <div class="container">
        <img src="photos/sabalan7.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>
                <div class="container">
        <img src="photos/sabalan9.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>

                    <p> 

            Finally, around 10:30 AM, we reached the summit. The view was breathtaking, with the frozen lake at the top adding to the surreal beauty. Though frozen now, I've heard that some brave souls swim in it when it's not iced over. The lake is about 15 meters deep with acidic water, so no fish or plants live in it.
    </p> 
                            <div class="container">
        <img src="photos/sabalan10.jpg" alt="Descriptive Alt Text" class="responsive-img">
    </div>

        <p> 
After a brief rest at the summit, we began our descent. It took us about three hours to return to the shelter. From there, we took a Land Rover back to the base. Once at the base, we visited the Shabil hot spring and soaked for almost an hour—a highly recommended treat after such a tough climb.

We then took a cab back to Ardabil, where I had three delightful hours exploring the city. The city centre was bustling with people due to the Moharram festivities.

    </p> 
        <p> I personally hate moral conclusion at the end of stories, but in brief, this was hell of an experience and has motivated me for more experiences like this!
    </p> 

    </div>

            </section>
                 
    <!-- FOOTER -->
        <div id="footer">
            <!-- 
              TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 
      
              This should be the same across all pages.
            -->
            <a class="icon-link"  href="https://www.instagram.com/official_h2/">
              <image src="./asset/icon/instagram.svg" class="footer-icon"/>
            </a>
            <!-- 
              TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
            
              This should be the same across all pages.
            -->
            <a class="icon-link" href="https://twitter.com/RandomString00">
              <image src="./asset/icon/twitter.svg" class="footer-icon"/>
            </a>
            <!-- 
              TODO - Change the email after "mailto" to your contact email 
            
              This should be the same across all pages.
            -->
            <a class="icon-link" href="mailto:contact@hosseinhafezi.com">
              <image src="./asset/icon/mail.svg" class="footer-icon"/>
            </a>
          </div>
      
</body>

</html>
